user              nginx;
worker_processes  1;

error_log     /var/log/nginx/error.log warn;
pid           /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main   '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent $http_referer '
                    '"$http_user_agent" "http_x_forwarded_for"';

  access_log        /var/log/nginx/access.log main;

  sendfile  on;

  client_body_buffer_size       10K;
  client_header_buffer_size     4K;
  client_max_body_size          8m;
  large_client_header_buffers 2 1k;

  client_body_timeout           12;
  client_header_timeout         12;
  keepalive_timeout             15;
  send_timeout                  10;

  gzip            on;
  gzip_types      application/xml application/json application/x-javascript text/css text/plain;
  gzip_proxied    no-cache no-store private expired auth;

  server_tokens off;
  
  add_header Strict-Transport-Security      "max-age=15768000" always;
  add_header X-Content-Type-Options         nosniff;
  add_header X-XSS-Protection               "1; mode=block";

  map $http_user_agent $loggable {
    ~HealthChecker  0;
    default         1;
  }

  server {
    listen        80;
    listen        [::]:80;
    server_name    localhost;

    location / {
      index       index.html;
      root        /usr/share/nginx/html;
      try_files   $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/access.log main if=$loggable;
  }
}
